# Clase-C-ITLA

./: .gitignore  README.md
ITLA C# Avanzado/GestorTareas/InfrastructureLayer/: GestorTareasContexto.cs  InfrastructureLayer.csproj
ITLA C# Avanzado/GestorTareas/InfrastructureLayer/Contexto/: GestorTareasContexto.cs
ITLA C# Avanzado/GestorTareas/InfrastructureLayer/HUBS/: TareasHub.cs
ITLA C# Avanzado/GestorTareas/InfrastructureLayer/Migrations/: 20250125215115_PrimeraMigracion.Designer.cs  20250129191302_PrimeraMigracion.Designer.cs  20250129191302_PrimeraMigracion.cs  20250228184255_MigracionUsuario.Designer.cs  20250228184255_MigracionUsuario.cs  GestorTareasContextoModelSnapshot.cs
ITLA C# Avanzado/GestorTareas/InfrastructureLayer/Repositorio/Comun/: IProcesoComun.cs
ITLA C# Avanzado/GestorTareas/InfrastructureLayer/Repositorio/TareasRespositorio/: TareasRepositorio.cs
ITLA C# Avanzado/GestorTareas/InfrastructureLayer/Repositorio/UsuarioRepositorio/: UsuarioRepositorio.cs
Trabajo Final ITLA C#basico/ShopWeb/ShopWeb/: Program.cs  ShopWeb.csproj  appsettings.json
Trabajo Final ITLA C#basico/ShopWeb/ShopWeb/Controllers/: CategoriesController.cs  CustomersController.cs  SuppliersController.cs
Trabajo Final ITLA C#basico/ShopWeb/ShopWeb/Data/Daos/: DaoCategories.cs  DaoCustomers.cs  DaoProducts.cs  DaoSuppliers.cs
Trabajo Final ITLA C#basico/ShopWeb/ShopWeb/Data/Entities/: Categories.cs  Customers.cs  Suppliers.cs
Trabajo Final ITLA C#basico/ShopWeb/ShopWeb/Data/Exceptions/: CustomersExceptions.cs  ProductsExceptions.cs
Trabajo Final ITLA C#basico/ShopWeb/ShopWeb/Properties/: launchSettings.json
Trabajo Final ITLA C#basico/ShopWeb/ShopWeb/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
Trabajo Final ITLA C#basico/ShopWeb/ShopWeb/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trabajo Final ITLA C#basico/ShopWeb/ShopWeb/Views/Products/: Create.cshtml  Details.cshtml  (+2 more)
(+220 files in other folders)
