is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicar_los_principios_SOLID
build_property.ProjectDir = C:\Users\Anyerson Nin\Desktop\Clase-C-ITLA\ITLA C# Intermedio\Aplicar los principios SOLID\Aplicar los principios SOLID\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
